{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "image": "auto"
      },
      "env": {
        "EXPO_PUBLIC_STORE_BUILD": "1"
      }
    },
    "preview-simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "environment": "production",
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "auto"
      },
      "env": {
        "EXPO_PUBLIC_STORE_BUILD": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
